[lutris]
migration_version = 5
dont-support-lutris = True
runners_manager_width = 666
runners_manager_height = 668
filter_installed = False
view_type = grid
width = 1344
height = 668
maximized = False
hide-no-vulkan-warning = True

