;===========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;===========================================================
;
; Myles Becker
;
;===========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color8:#222}
foreground-alt = ${xrdb:color4:#222}
primary = ${xrdb:color8:#222}
secondary = ${xrdb:color6:#222}
alert = ${xrdb:color0:#222}
transparent = #00000000

[bar/main]
width = 100%
height = 27
# radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

# border-size = 4
# border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Space Mono:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = Font Awesome 5 Free:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Brands:pixelsize=10;1
font-5 = mplus Nerd Font Mono;1

modules-left = i3
modules-center = date
modules-right = pulseaudio wlan battery

tray-position = 
tray-padding = 2
tray-offset-x = -0
tray-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_script.py -f '{artist}: {song} {play_pause}' -p ','
format-underline = #1db954

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = ${colors.foreground}
label-connected = %essid%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %m-%d"
date-alt = " %m/%d/%Y"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground}

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666
format-volume-underline = ${root.foreground}
format-muted-underline = ${root.foreground}

[module/battery]
type = internal/battery
format-charging-underline = ${colors.foreground}
format-discharging-underline = ${colors.foreground}

full-at = 98
battery = BAT1
adapter = ACAD

poll-interval = 1 time-format = %H:%M

format-charging = <label-charging> <animation-charging>
label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.alert}
animation-charging-framerate = 750

format-discharging = <label-discharging> <ramp-capacity>
ramp-capacity-0 = 
ramp-capacity-0-foreground = #352440
ramp-capacity-1 = 
ramp-capacity-1-foreground = #5f4f78
ramp-capacity-2 = 
ramp-capacity-2-foreground = #766e9a
ramp-capacity-3 = 
ramp-capacity-3-foreground = #6b8fb0
ramp-capacity-4 = 
ramp-capacity-4-foreground = #7cb1c5
